<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 1</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <form>
        <h1>Personal Information</h1>
        <div class="form-elements">
            <div class="user-name">
                <label>Your Name:</label>
                <input type="text">
            </div>
            <div class="user-gender">
                <label>Gender:</label>
                <div class="user-gender-choices">
                    <input type="radio" name="gender" value="male"> Male
                    <input type="radio" name="gender" value="female"> Female
                </div>
            </div>
            <div class="user-favorite">
                <label>Your Favorite:</label>
                <div class="user-favorite-choices">
                    <div class="user-choice">
                        <input type="checkbox" name="favorite" value="cooking">Cooking
                    </div>
                    <div class="user-choice">
                        <input type="checkbox" name="favorite" value="singing" checked>Singing
                    </div>
                    <div class="user-choice">
                        <input type="checkbox" name="favorite" value="dancing">Dancing
                    </div>
                </div>
                <div class="user-country">
                    <label>Your Country:</label>
                    <select name="country" id="country">
                        <option value="Thailand">Thailand</option>
                        <option value="Cambodia">Cambodia</option>
                        <option value="Laos">Laos</option>
                        <option value="China">China</option>
                    </select>
                </div>
                <div class="address">
                    <label>Address:</label>
                    <textarea></textarea>
                </div>
            </div>
            <input type="submit" name="submit" value="Submit">
        </div>
    </form>
</body>

</html>