*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
nav{
    background: thistle;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.nav-top{
    flex: 1;
    background: palegoldenrod;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.top-left{
    flex: 1;
    padding: 20px;
    background: seagreen;
}
.top-right{
    flex: 1;
    padding: 20px;
    background: aquamarine;
}
.nav-bottom{
    flex: 1;
    padding: 10px;
    background: khaki;
}
header{
    padding: 20px;
    width: 60%;
    background: white;
}
main{
    flex: 2;
    background: turquoise;
}