body {
    font-family: sans-serif;
    margin: 0;
    padding: 0; 
    display: flex;
    flex-direction: column;
    height: 100vh;
}
header,
.header-left,
.header-right,
nav,
.container,
.content,
.sidebar-right,
.tool-bar,
.main-post,
.sub-post{
    display: flex;
    align-items: center;
    justify-content: center;
}
nav {
    flex:.25;
    background: #da5959;
}

header {
    background: #ee6161;
    flex:.5;
}

.header-left {
    height: 100%;
    background: #ec1111;
    flex:1
}
.header-right {
    height: 100%;
    background: #d80f0f;
    flex:2;
}
.container {
    flex:3;
    margin: 0px 50px;
    justify-content: flex-start;
}
.content{
    flex:2;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.sidebar-right{
    flex:1;
    background: #aa4444;
    height: 100%;
}
.tool-bar{
    flex:0.25;
    background: #c95252;
    width: 100%;

}
.main-post{
    flex:1.5;
    background: #c75e5e;
    width: 100%;
}
.sub-post{
    flex:2;
    background: #c76868;
    width: 100%;
}


