<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form action="">
        <div class="form-header">
            <h1>Personal Information</h1>
        </div>
        <div class="form-body">
            <div class="username">
                <label>Your Name:</label>
                <input type="text" name="Your Name">
            </div>
            <div class="Gender">
                <label>Gender:</label>
                <input type="radio" name="Gender" value="Male">Male
                <input type="radio" name="Gender" value="Famale">Famale
            </div>
            <div class="favorite">
                <label>Your Favorite:</label>
                <input type="checkbox" name="favorite" value="Cooking">Cooking 
                <input type="checkbox" name="favorite" value="Singing">Singing 
                <input type="checkbox" name="favorite" value="Dancing">Dancing
            </div>
            <input type="Send" name="Send" value="Send">
        </div>
    </form>
</body>
</html>