@import 'mixins/responsive';

header {
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #0a0606;
    margin-top: 50px;
    color: #fff;
    h1 {
        font-size: 200px;
        color: rgb(27, 246, 8);
        @include responsive('tablet') {
            font-size: 100px;
            color: rgb(0, 13, 255);
        }
        @include responsive('mobile') {
            font-size: 70px;
            color: red;
        }
    }
}