<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="nav-top">
            <div class="top-left">TopLeft</div>
            <div class="top-right">TopRight</div>
        </div>
        <div class="nav-bottom">
            <div class="aside-left">
                <button>Questions</button>
                <button>Responses</button>
                <button>Settings</button>
            </div>
            <div class="aside-right">
                <h4>Points:0</h4>
            </div>
        </div>
    </nav>
    <header>Header</header>
    <main>Mainbar</main>
</body>
</html>