<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#">Block</a>
    <a href="image_demo.html">Image</a>
    <a href="anchor.html">Anchor</a>
    <b>I like dog</b>
    <i>I love speaking</i>
    <u>He is short</u>
    <strong>Good bye people</strong>
    <span>He is big</span>
    <mark>I love kitty</mark>
    <hr/>
    <h1 style="background:aqua;">Heading1</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident officia perferendis incidunt exercitationem vitae aut, commodi quis error ullam totam doloribus dicta doloremque culpa, a quibusdam, excepturi neque. Dolorum, beatae ducimus corporis fugiat mollitia similique veritatis numquam eligendi temporibus! Animi quia architecto quo aliquam. Quidem facilis quasi eos nulla perspiciatis, reiciendis cum, incidunt ducimus dolor, quisquam illo soluta consequuntur quaerat ea temporibus nisi. Quisquam neque placeat, alias illo ducimus eaque ratione itaque voluptatem temporibus maiores et, reprehenderit harum fugiat! Facere eaque et totam, omnis accusantium officia veniam eius ad labore eum ratione sequi voluptate necessitatibus, non expedita voluptas. Ullam, nihil.</p>

</body>
</html>