<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Learning Web Developer</h1>
    <p>
        <ol type="I">
            <li>Back ground skills</li>
            <ol type="A">
                <li>Unix commands</li>
                <li>Vim text Editor</li>
            </ol>
            <li>HTML</li>
            <ol type="A">
                <li>Minimals Pages</li>
                <li>Headings</li>
                <li>Tages</li>
                <li>Lines</li>
                <ol type="i">
                    <li>Unordered</li>
                    <li>Ordered</li>
                    <li>Definition</li>
                    <li>Nested</li>
                </ol>
                <li>Lists</li>
            </ol>
            <li>CSS</li>
            <ol type="A">
                <li>Anatomy</li>
                <li>Basic Selecors</li>
                <ol type="i">
                    <li>Elements</li>
                    <li>Class</li>
                    <li>ID</li>
                    <li>Group</li>
                </ol>
                <li>The DOM</li>
                <li>Advanced Selectors</li>
                <li>Box Model</li>
            </ol>
            <li>Programming</li>
            <ol type="A">
                <li>Python</li>
                <li>JavaScripts</li>
            </ol>
            <li>Database</li>
            <ol type="A">
                <li>Flat File</li>
                <li>Relational</li>
            </ol>
        </ol>
    </p>
</body>
</html>