body {
    font-family: sans-serif;
    margin: 0;
    padding: 0; 
    display: flex;
    flex-direction: column;
    height: 100vh;
}
header,
.header-left,
.header-right,
.container,
nav{
    display: flex;
    align-items: center;
    justify-content: center;
}
nav {
    background: #da5959;
    flex:.25;
}

header {
    background: #ee6161;
    flex:.5;
}

.header-left {
    height: 100%;
    background: #ec1111;
    flex:1
}
.header-right {
    height: 100%;
    background: #d80f0f;
    flex:2;
}
.container {
    background: #c95252;
    flex:3;
}


