*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    height: 100vh;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    width: 45%;
    background: white;
    border-radius: 10px;
}
.form-header{
    padding: 20px;
    color: teal;
    text-align: center;
}
.form-body{
    padding: 20px;
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
}
.user{
    display: flex;
    gap: 10px;
}
.user,
.user-email,
.user-month,
.genders,
.user-subject,
.upload,
.user-fav{
    margin: 5px;
}
.first,
.last{
    width: 100%;
}
.first input,
.last input,
.user-email input,
.user-month input{
    width: 100%;
    padding: 10px;
}
.upload{
    width: 99%;
    padding: 5px;
}
select{
    width: 100%;
    padding: 10px;
}
.upload{
    border: 1px solid gray;
}
.form-footer{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    width: 100%;
    background: teal;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
}