<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
        </ul>
        <ul>
            <li><a href="">Login</a></li>
        </ul>
    </nav>
    <header class="text-center-box">
        <h1>Heading</h1>
    </header>
    <div class="container">
        <aside class="text-center-box">Sidebar</aside>
        <div class="content text-center-box">
            <h1>Content</h1>
        </div>
    </div>
    <footer class="text-center-box">Footer</footer>
</body>
</html>