*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: white;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-color: beige;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

#check {
    display: none;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.261);
    backdrop-filter: blur(50px);
    z-index: -1;
}
.logo {
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2rem;
}

nav a {
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
}

.icons {
    right: 5%;
    position: absolute;
    font-size: 2.8rem;
    cursor: pointer;
    display: none;
}

@media (max-width: 992px) {
    header {
        padding: 1.3rem 5%;
    }
}

@media (max-width: 720px) {
    .icons {
        display: inline-flex;
    }

    #check:checked~ .icons #menu-icon {
        display: none;
    }
    .icons #close-icon {
        display: none;
    }

    #check:checked~ .icons #close-icon {
        display: block;
    }

    nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(3, 0, 0, 0.252);
        backdrop-filter: blur(50px);
        transition: .5s ease;
    }

    #check:checked~ nav {
        height: 17.7rem;
    }

    nav a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
    }
}