<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <h2>WELCOME to our system!</h2>
    <hr/>
    <p>Here is our Catergory of information:</p>
    <ol type="1">
        <li>Teachers:</li>
        <ul style="list-style-type: circle;">
            <li><a href="teachers/rady.html">Teacher Rady</a></li>     
            <li><a href="teachers/yon.html">Teacher Yon</a></li>     
            <li><a href="teachers/mengheang.html/">Teacher Mengheang</a></li>     
        </ul>
        <li>Students:</li>
        <ul style="list-style-type: circle;">
            <li><a href="students/class_A/students.html">Class A</a></li>
            <li><a href="students/class_B/students.html">Class B</a></li>
            <li><a href="students/class_C/students.html">Class C</a></li>
        </ul>
    </ol>
</body>
</html>