<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <form action="">
        <div class="username">
            <label>
                Username:
            </label>
            <input type="text" placeholder="Username">
        </div>
        <div class="password">
            <label for="">
                Password:
            </label>
            <input type="text" placeholder="Password">
        </div>
        <div class="address">
            <label for="">
                Address:
            </label>
            <input type="text" placeholder="User Address">
        </div>
        <div class="web-server">
            <label>Web server</label>
            <div class="list-server">
                <select name="" id="">
                    <option value="" disabled selected>please choose web server</option>
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                </select>
            </div>
        </div>
        <div class="user-role">
            <label for="">Please specify your role:</label>
            <div class="list-role">
                <div class="role">
                    <input type="radio" checked>
                    <label>Admin</label>
                </div>
                <div class="role">
                    <input type="radio">
                    <label>Enginer</label>
                </div>
                <div class="role">
                    <input type="radio">
                    <label>Manager</label>
                </div>
                <div class="role">
                    <input type="radio">
                    <label>Guest</label>
                </div>
            </div>
        </div>
        <div class="user-services">
            <label for="">Single Sing-on to the following:</label>
            <div class="list-service">
                <div class="service">
                    <input type="checkbox" checked>
                    <label>Mail</label>
                </div>
                <div class="service">
                    <input type="checkbox">
                    <label>Payroll</label>
                </div>
                <div class="service">
                    <input type="checkbox">
                    <label>self-service</label>
                </div>
            </div>
        </div>
        <div class="list-button">
            <input type="submit" placeholder="submit">
            <input type="reset" placeholder="reset">
        </div>
    </form>
</body>

</html>