* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background: #000;
}

form {
    width: 25%;
    background: rgba(255, 255, 255, 0.81);
    margin: auto;
    margin-top: 150px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 17px 1px rgba(255, 255, 255, 0.75);
    -webkit-box-shadow: 0px 0px 17px 1px rgba(255, 255, 255, 0.75);
    -moz-box-shadow: 0px 0px 17px 1px rgba(255, 255, 255, 0.75);
}

.username,
.password,
.address,
.user-role,
.user-services,
.web-server {
    display: flex;
    margin: 10px 5px;
}

.user-role,
.user-services {
    align-items: center;
}

.username label,
.password label,
.address label,
.user-role label,
.user-services label,
.web-server label {
    width: 40%;
}

.username input,
.password input,
.address input,
.user-role div,
.user-services div,
.web-server div {
    width: 60%;
}

.role,
.service {
    margin: 5px;
}

.list-button {
    display: flex;
    justify-content: center;
}

.list-button input {
    margin: 0px 10px;
    padding: 3px 10px;
}