<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form>
        <div class="buttons">
            <button class="signup-btn">Sign Up</button>
            <button class="login-btn">log In</button>
        </div>
        <h4>Sign Up for Free</h4>
        <div class="username">
            <input type="text" placeholder="First Name*" required>
            <input type="text" placeholder="Last Name*" required>
        </div>
        <div class="email">
            <input type="email" placeholder="Email Address*" required>
        </div>
        <div class="password">
            <input type="password" placeholder="Set A Password*" required>
        </div>
        <button class="get-started-btn">Get Started </button>
    </form>
</body>
</html>