<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASS</title>
    <link rel="stylesheet" href="css/selectors.css">
</head>
<body>
    <h1>WEP TOPICS</h1>
	<ol>
		<li>HTML</li>
		<li>CSS</li>
		<li>JavaScript</li>
	</ol>
	
	<h1>SNA TOPICS</h1>
	<ol>
		<li>NETWORK</li>
		<li>CA</li>
		<li>CISCO</li>
	</ol>
</body>
</html>