/* ------------------------------------------------------------ */
/* DO NOT ALTER THE EXISTING HTML TO DO THIS.  WRITE ONLY CSS!  */
/* ------------------------------------------------------------ */


/* 1 - Give the <body> element a background of #bdc3c7*/
body{
    background-color: #bdc3c7;
}

/* 2 - Make the <h1> element #9b59b6*/
h1{
    color:  #9b59b6;
}

/* 3 - Make all <h2> elements orange */
h2{
    color: orange;
    background: #bdc3c7;
}

/* 4 - Make all <li> elements blue(pick your own hexadecimal blue)*/
li{
    color: blue;
}

/* 5 - Change the background on every paragraph to be yellow*/
p{
    background-color: yellow;
}
/* 6 - Make all inputs have a 3px red border*/
input {
    border: 3px solid red;
}

/* 7 -  Give everything with the class 'hello' a white background*/
.hello{
    background-color: white;
}

/* 8 -  Give the element with id 'special' a 2px solid blue border(pick your own rgb blue)*/
#special{
    border: 2px solid rgb(32,93, 191);
}

/* 9 - Make all the <p>'s that are nested inside of divs 25px font(font-size: 25px)*/
div p{
    font-size: 25px;
}

/* 10 - Make only inputs with type 'text' have a gray background*/
input[type="text"]{
    background-color: gray;
}

/* 11 - Give both <p>'s inside the 3rd <div> a pink background*/
div:nth-of-type(3) p{
    background-color: pink;
}
/* 12 - Give the 2nd <p> inside the 3rd <div> a 5px white border*/
div:nth-of-type(3) p:nth-child(2){
    border: 5px solid white ;
}

/* 13 - Make the <em> in the 3rd <div> element white and 20px font(font-size:20px)*/
div:nth-of-type(3) em{
    font-size: 20px;
    color: white;
}

/* ------------------------------------------------------------ */
/*  BONUS  !                                                    */
/* ------------------------------------------------------------ */

/*You may need to research some other selectors and properties*/



/* 14 - Make all "checked" checkboxes have a left margin of 50px(margin-left: 50px)*/
input[typ="checkboxes"]:checked{
    margin-left: 50px;
}


/* 14 - Make the <label> elements all UPPERCASE without changing the HTML(definitely look this one up*/
label{
    text-transform: uppercase;
}

/* 15 - Make the first letter of the element with id 'special' green and 100px font size(font-size: 100)*/
#special::first-letter{
    font-size: 100px;
    color: black;
}

/* 16 - Make the <h1> element's color change to blue when hovered over */
h1:hover{
    color: blue;
}

/* 17 - Make the <a> element's that have been visited gray */
a:visited{
    color: gray;
}