* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;

}

form {
    width: 25%;
    background: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.form-elements {
    width: 80%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.user-name,
.user-gender {
    display: flex;
    justify-content: space-between;
    margin: 5px 0px;
}

.user-favorite {
    display: flex;
    flex-direction: column;
    margin: 5px 0px;
}

.user-favorite-choices {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-choice {
    width: 75px;
}

.user-choice input {
    margin-right: 5px;
}

.user-name input {
    width: 60%;
    background: gray;
    border: 3px solid olivedrab;
}

input[type="submit"] {
    background: lightcyan;
    align-self: end;
    padding: 2px 10px;
    border: 3px solid pink;
}
.user-country{
    display: flex;
    margin-top: 10px;
    gap: 10px;
}
select{
    background: pink;
    border: 3px solid green;
}
.address{
    display: flex;
    margin-top: 10px;
    gap: 10px;
}
textarea{
    background: khaki;
    width: 300px;
    border: 2px  solid hotpink;
    padding: 20px;
}