*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
form{
    width: 30%;
    height: 50%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}
img{
    width: 100%;
    height: 150px;
    padding: 5px;
    border-radius: 10px 10px 0 0;
}