* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    height: 100vh;
    background: teal;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    width: 45%;
    background: rgb(243, 242, 242);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.form-header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid gray;
}

.form-body {
    background: white;
    padding: 10px;
}

label {
    color: rgb(37, 184, 184);
    font-size: 15px
}

.user-name,
.user-passwords,
.user-more-infos,
.user-email,
.user-bio {
    margin: 10px;
}

.user-name,
.user-passwords,
.user-more-infos {
    display: flex;
    justify-content: space-between;
}

.user-email,
.user-bio,
.user-age {
    display: flex;
    flex-direction: column;
}

.user-firstname,
.user-lastname,
.user-password,
.user-confirm-password,
.user-gender,
.user-hobby,
.user-financial,
.user-income,
.user-profile,
.user-age {
    width: 49%;
}

.user-firstname input,
.user-lastname input,
.user-password input,
.user-confirm-password input,
.user-email input,
.user-age input,
.user-bio textarea {
    width: 100%;
    padding: 5px;

}

.form-footer {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    border-top: 1px solid gray;
}

.form-footer button {
    background: rgb(37, 184, 184);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}