<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEP 4</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <h2>STEP 1</h2>
    <div>
        <h1>Story of a zebra</h1>
        <p>Hello! I am a <strong class="pp">zebra</strong>, my name is Dan I live in <strong class="io">Africa</strong>. Life is diifficult because I don't know if I'm black on white or white on black...</p>
    </div>
    <div>
        <h1>Story of a monkey.</h1>
        <p>សួស្ដី! ​I am a <strong class="pp">monkey</strong>, my name is John, I live in <strong class="io">Angkor Wat</strong> because there is a lot of tourist so I can steal their food ! I love my life. </p>
    </div>
</body>
</html>