<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main-container | Start Code</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <section>
            <h3>HISTORY</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure animi atque unde nulla dolorem amet minima necessitatibus corrupti quis veritatis.</p>
        </section>
        <aside class="sidebar-left"><h3>SIDEBAR LEFT</h3></aside>
        <main>
            <div class="card"><span>Card1</span></div>
            <div class="card"><span>Card2</span></div>
            <div class="card"><span>Card3</span></div>
            <div class="card"><span>Card4</span></div>
            <div class="card"><span>Card5</span></div>
            <div class="card"><span>Card6</span></div>
        </main>
        <aside class="sidebar-right">
            <div class="banner-1">Banner One</div>
            <div class="banner-2">Banner Two</div>
        </aside>
    </div>
</body>
</html>