body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    background: #c80c0c;
    height: 10vh;
}

header {
    display: flex;
}
.header-left,
.header-right,
.sidebar-right,
nav{
    display: flex;
    align-items: center;
    justify-content: center;
}
img {
    width: 100%;
}
.header-left,
.header-right {
    flex: 1;
    height: 20vh;
}
.header-left {
    background: #ec1111;
}
.header-right {
    background: #d80f0f;
}
.container {
    display: flex;
    flex-wrap: wrap;
    width: 85%;
    margin: auto;
}
.content {
    flex:2;
    background: #710909;
}
.sidebar-right {
    flex:1;
    background: #5a0808;
}
.header-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    box-sizing: border-box;
    background: #a40b0b;
}
.main-post {
    display: flex;
    gap:10px;
    padding: 10px;
    background: #8e0909;
}
.post h1{
    font-weight: 600;
    font-size: 20px;
}
.sub-post {
    display: flex;
    flex-wrap: wrap;
    padding: 8px;
}
.small-post {
    display: flex;
    padding: 3px;
}

.description {
    background: rgb(129, 70, 70);
    flex:3;
    padding: 10px;
}
.image {
    flex:1;
    background: #000;
}
.description h2 {
    margin: 0;
    font-weight: 400;
}