*{
    margin: 0;
    padding: 0;
    color: white;
    text-align: center;
}
/* _______body__________ */
body{
     background-color: teal;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    text-align: center;
}
/* ___________nav___________ */
nav{
    background: black;
    flex: 1;
    display: flex;
    justify-content: space-between;
}
nav ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
}
.nav-left{
    width: 30%;
}
.nav-right{
    width: 15%;
}
/* ______main_________ */
main{
    background: rgb(107, 107, 107);
    flex: 4;
   
}
.container{
    flex: 7;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
section{
    width: 100%;
    height: 22%;
    background: goldenrod;
    flex-direction: column;
}
aside{
    width: 19%;
    background: greenyellow;
    height: 78%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.asidebar-right{
    display: flex;
    flex-direction: column;
}
main{
    background: #000;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.card{
    background: blue;
    width: 30%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    background: orange;
    flex: 1;
}