* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    width: 60%;
    height: 80vh;
    background: linear-gradient(to right,
            rgb(138, 138, 245) 0%,
            rgb(138, 138, 245) 50%,
            white 50%,
            white 100%);
    display: flex;
    border-radius: 5px;
}

.form-info p {
    font-size: 14px;
    line-height: 25px;
}

.form-info button {
    background: white;
}

.form-info,
.form-register {
    width: 50%;
}

.form-info,
.form-register {
    padding: 30px;
}

.form-info h1,
.form-register h1 {
    margin: 20px 0px;
    text-transform: uppercase;
}

.form-info h1,
.form-info p {
    color: white;
}

.form-info p {
    margin: 20px 0px;
}

.bold {
    font-weight: bold;
}

.btn {
    font-size: 15px;
    font-weight: bold;
    padding: 15px 30px;
    border: none;
    margin: 20px 0px;
    border-radius: 5px 0px 5px 0px;
}

.form-register>div {
    margin: 20px 0px;
}

.form-register h1 {
    color: rgb(138, 138, 245);
}

.username,
.user-password,
.user-email {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.user-email {
    flex-direction: column;
}

.user-firstname,
.user-lastname,
.user-pw,
.user-comfirm-pw {
    width: 48%;
}

.user-firstname label,
.user-lastname label,
.user-email label,
.user-pw label,
.user-comfirm-pw label {
    font-size: 15px;
    font-weight: bold;
}

.user-firstname input,
.user-lastname input,
.user-email input,
.user-pw input,
.user-comfirm-pw input {
    width: 100%;
    padding: 10px;
}

.term-condition input {
    margin-right: 10px;
}

.term-condition {
    display: flex;
    padding-top: 15px;
}

.form-register button {
    background: rgb(138, 138, 245);
    color: white;
}