<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 2</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <form>
        <h3>Responsive Contact us Form</h3>
        <div class="username">
            <div class="first-name">
                <label>First Name</label>
                <input type="text" required>
            </div>
            <div class="last-name">
                <label>Last Name</label>
                <input type="text" required>
            </div>
        </div>
        <div class="user-info">
            <div class="email-address">
                <label>Email Address</label>
                <input type="text" required>
            </div>
            <div class="website-name">
                <label>Website Name</label>
                <input type="text" required>
            </div>
        </div>
        <div class="message">
            <label>Write your message</label>
            <textarea name="" id="" cols="30" rows="1"></textarea>
        </div>
        <button>submit</button>
    </form>
</body>
</html>