<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khmer food</title>
</head>
<body>
    <h1>Discover the food of khmer </h1>
    <p>
        Do you want to know about the khmer food.
    </p>
    <a href="#">Discover the khmer food</a>
	<br>
	<a href='/thai/thai.html'>Discover the thai food</a>
	<br>
	<a href='/french/french.html'>Discover the french food</a>

</body>
</html>