<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <div class="username">
            <label>
                Username:
            </label>
            <input type="text" placeholder="username">
        </div>
        <div class="password">
            <label>
                Password:
            </label>
            <input type="text" placeholder="password">
        </div>
        <div class="city">
            <label>
                City of:
            </label>
            <input type="text" >
        </div>
    </form>
</body>
</html>