<html>

<head>
    <title>Discover the food of the world</title>
</head>

<body>

    <h1>Discover the food of France</h1>

    <p>
        Through this webpage, you will learn the different kinds of food around the world.
        Just click on one of the below links to learn about a specific country food.
    </p>
    <a href='../khmer/khmer.html'>Do you want to eat this food</a>
	<br>
	<a href='../thai/thai.html'>Do you want to eat this food</a>
	<br>
	<a href="#">Discover the french food</a>


</body>

</html>