* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    border:none;
    outline: none;
}
body {
    display: flex;
    height: 100vh;
}
aside {
    flex: 0.3;
    background: white;
    display: flex;
    flex-direction: column;
}
.logo {
    flex: 0.3;
    border-bottom: 1px solid gray;
    display: flex;
    align-items: center;
    gap: 10px;
}
.content {
    background: pink;
    flex: 1.5;
    display: flex;
}
.group-home{
    flex: 0.5;
    border-bottom: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
  
}
.list-group{ 
    display: flex;
    align-items: center;
    gap: 30px;
    margin-left: 20px;
}
.group-library{
    flex: 0.8;
    border-bottom: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
}

.group-sub {
    flex: 0.5;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
}
.group-sub .list-group {
    display: flex;
    align-items: center;
}
.content {
    display: flex;
}
nav{
    margin: 0;
    padding: 0;
    height: 100px;
    background: white;
}
