*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}
nav{
    /* padding: 20px; */
    background: green;
    display: flex;
    justify-content: space-between;
}
.nav-left{
    flex: 1;
    padding: 20px;
    background: brown;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.nav-right{
    flex: 1;
    padding: 20px;
    background: gold;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 10px;
}
header{
    /* background: greenyellow; */
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.head-left{
    padding: 10px;
    background: lightcoral;
    margin-left: 10px;
    display: flex;
    gap: 10px;
}
.head-right{
    padding: 10px;
    background: lightblue;
    display: flex;
    gap: 10px;
}
main{
    flex: 1;
    /* background: blueviolet; */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 10px;
}
.card{
    background: hotpink;
    width: 200px;
    height: 250px;
    border-radius: 10px;
}