<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="nav-left">Navigation left</div>
        <div class="nav-center">Navigation cetner</div>
        <div class="nav-right">Navigation right</div>
    </nav>
    <main>
        <div class="content-left">content left</div>
        <div class="content-center">content-center</div>
        <div class="content-right">content-right</div>
    </main>
</body>
</html>