<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="images/logo.png" alt="">
           <span> Gaming Developer</span>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Games</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <header>
        <h1>Game World</h1>
    </header>
    <section class="card-group">
        <div class="card">
            <div class="card-img">
                <img src="images/card.jpg" alt="">
            </div>
            <div class="card-body">
                <h3>Best Place for Relaxing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, error.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="images/card.jpg" alt="">
            </div>
            <div class="card-body">
                <h3>Best Place for Relaxing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, error.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="images/card.jpg" alt="">
            </div>
            <div class="card-body">
                <h3>Best Place for Relaxing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, error.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="images/card.jpg" alt="">
            </div>
            <div class="card-body">
                <h3>Best Place for Relaxing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, error.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="images/card.jpg" alt="">
            </div>
            <div class="card-body">
                <h3>Best Place for Relaxing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, error.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="images/card.jpg" alt="">
            </div>
            <div class="card-body">
                <h3>Best Place for Relaxing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, error.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="images/card.jpg" alt="">
            </div>
            <div class="card-body">
                <h3>Best Place for Relaxing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, error.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="images/card.jpg" alt="">
            </div>
            <div class="card-body">
                <h3>Best Place for Relaxing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, error.</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="left">
            <img src="images/logo.png" alt="">
            <p>Gaming Developer</p>
        </div>
        <div class="right">
            <h2>@Rady Coder</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, mollitia.</p>
        </div>
    </footer>
</body>
</html>