.container {
    width: 100%;
    background-color: #25384b;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;

  }

  .left-container {
    width: 60%;
    background-color: #a3cfcc;
    height: 320px;
  }

  .right-container {
    width: 20%;
    background-color: #f7cfb6;
    height: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

  }

  .child-element {
    width: 65%;
    height: 40%;
    box-sizing: border-box;
    background-color: #86c2de;
  }