<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form>
        <div class="form-left">
            <img src="../pnc.png" alt="">
            <p>Passerellesnueriques</p>
            <p>Cambodia</p>
        </div>
        <div class="form-right">
            <div class="form-header">
                <h1>Register</h1>
            </div>
            <div class="form-body">
                <div class="username">
                    <input type="text" id="username" placeholder="Username">
                </div>
                <div class="email">
                    <input type="email" id="email" placeholder="Email">
                </div>
                <div class="password">
                    <input type="password" id="password" placeholder="Password">
                </div>
                <div class="password">
                    <input type="password" id="password" placeholder="Confirm-password">
                </div>
                <div class="check">
                    <input type="checkbox" id="checkbox"><p>I agree with term and privacy!</p>
                </div>
            </div>
            <div class="form-footer">
                <button id="create-bnt" type="submit">Register</button>
            </div>
            <span>
                <p class="question">Don't you have account yet?</p><a href="../login/index.html">Login</a>
            </span>
        </div>
    </form>
</body>
</html>