<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>LIVING IN PHNOM PENH, CAMBODIA</h1>
    <hr/>
    <p><b>In Phnom Penh</b>, life can either be laid-back or extravagant. You can rent a simple studio flat, pedal around the city on your bicycle and prepare steamed white rice for dinner. You also have the option, if your budget permits, to buy a condo loft, import your European car and dine in the string of restaurants all over Phnom Penh. Regardless of the lifestyle you choose, there are some daily <b>essentials</b> and <b>tips</b> you should know to settle in to your <b>host country seamlessly</b>.</p>
</body>
</html>