<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>HTML: Quiz</h2>
    <p>
        <ol type="1">
            <li>What does HTML stand for?</li>
            <br>
            <ol>
                <li>Hypertext Markup Language</li>
                <li>Hyperlink and Text Markup Language</li>
                <li>Hyper Tool Markup Language</li>
            </br>
            </ol>
            <li>Choose the correct HTML elements for the largest heading</li>
            <br>
            <ol>
                <li>h6</li>
                <li>h1</li>
                <li>heading</li>
                <li>head</li>
            </br>
            </ol>
            <li>What is the correct HTML elements for insering a line break?</li>
            <br>
            <ol>
                <li>break</li>
                <li>br</li>
                <li>breaker</li>
            </br>
            </ol>
            <li>Choose the correct HTML elements to define impotant text</li>
            <br>
            <ol>
                <li>important</li>
                <li>i</li>
                <li>strong</li>
            </br>
            </ol>
            <li>What is the name of the new teacher?</li>
            <br>
            <ol>
                <li>Tre</li>
                <li>Jane</li>
                <li>Jeanne</li>
                <li>Jean</li>
            </br>
            </ol>
        </ol>
    </p>
</body>
</html>