<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form>
        <div class="form-header">
            <h1>LOGIN TO YOUR ACCOUNT</h1>
        </div>
        <div class="form-body">
            <div class="username">
                <label for="username">Username</label>
                <input type="text" id="username">
            </div>
            <div class="email">
                <label for="email">Email</label>
                <input type="text" id="email">
            </div>
            <div class="password">
                <label for="password">Password</label>
                <input type="password" id="password">
            </div>
            <div class="check">
                <input type="checkbox">Remember me!
            </div>
        </div>
        <div class="form-footer">
            <button>Login</button>
        </div>
    </form>
</body>
</html>