* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #80abcd;
    background-image: linear-gradient(90deg, #fff7fb, #efeaf4, #dbdaeb, #bfc9e2, #9cb9d9, #72a8cf, #4494c3, #1b7db6, #0668a1, #045281, #045281);
}

form {
    width: 40%;
    background: white;
    padding: 20px;
}

form>* {
    padding: 10px 0px;
}

h3 {
    text-align: center;
    background: linear-gradient(to left,
            #fff7fb, #efeaf4, #dbdaeb, #bfc9e2, #9cb9d9, #72a8cf, #4494c3, #1b7db6, #0668a1, #045281, #045281);
    -webkit-background-clip: text;
    color: transparent;
}

.username,
.user-info {
    display: flex;
    justify-content: space-between;
}

input,
textarea {
    width: 48%;
    outline: none;
    /* padding: 10px 0px; */
    border: none;
    border-bottom: 1px solid gray;
}

.message {
    width: 100%;
    display: flex;
    flex-direction: column;
}

textarea {
    width: 100%;
    padding: 5px 0px;
}

button {
    width: 35%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    text-transform: uppercase;
    background: #80abcd;
    color: white;
    font-size: 12px;
    background-image: linear-gradient(90deg, #fff7fb, #efeaf4, #dbdaeb, #bfc9e2, #9cb9d9, #72a8cf, #4494c3, #1b7db6, #0668a1, #045281, #045281);
}