<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>excercise1 ol+ul</h3>
    <p>
        <ol type="I">
            <li>Cambodia food</li>
            <ul style="list-style-type: circle;">
                <li>សម្លរកកូរ</li>
                <li>ស្ងោរជ្រក់មាន់</li>
                <li>ក្ដាមប្រៃ</li>
            </ul>
            <li>French food</li>
            <ul style="list-style-type: circle;">
                <li>Pizza</li>
                <li>សាច់គោអាំង</li>
                <li>Humbergur</li>
            </ul>
            <li>Chines food</li>
            <ul style="list-style-type: circle;">
                <li>គុយទាវ</li>
                <li>ជ្រូកខ្វៃ</li>
                <li>ទាអាំង</li>
            </ul>
        </ol>
    </p>
    <h3>excercise2 only ul</h3>
    <p>
        <ul style="list-style-type: decimal-leading-zero;">
            <li>Rady Y</li>
            <li>Ronan</li>
            <li>Mengheang</li>
            <li>Sim</li>
            <li>yon</li>
            <li>Lavy</li>
        </ul>
    </p>
</body>
</html>