<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="pnc.jpg"></body><b>PNC Canteen</b></img>
<hr/>
    <img src="food.jpg"></img>
        <h1><b>Welcome to Canteen PNC</b><h1>
            <h5>The Canteen is open everyday: Check out the menu below </h5> 
        <h2>Menu</h2>
        <ul style="list-style-type: square;">
            <li>Monday</li>
            <ol type="1">
                <li>សម្លរម្ជូរ</li>
                <ol type="I">
                    <li>ម្ជូរត្រឡាច</li>
                    <li>ម្ចូរត្រកួន</li>
                </ol>
                <li>ឆា</li>
                <ol type="a">
                    <li>ឆាននោង</li>
                    <li>ឆាត្រសក់</li>
                </ol>
            </ol>
            <li>Tuesday</li>
            <br>
            <ol type="1">
                <div class="img">
                    <li><img src="https://4.bp.blogspot.com/-G03BX2-HErM/Xlc_ceMdfaI/AAAAAAAAVg4/dsZspj8njOooh8m_MRivKHRxIfN3rwodACLcBGAsYHQ/s1600/sp78963%2B%25282%2529.jpg" alt="Trulli" width="150px"><b>ទឹកគ្រឿង</b></li>
                    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYTrUTsM6ZRgTt1_egw_M_lXkwtMzzRIrQaeW_R3jTAA&s" alt="Trulli" width="150px"><b>នំបញ្ចុក</b></li>
                </div>
            </ol>
        </ul>
</body>
</html>