.container-flex {
    width: 60%;
    height: 700px;
    display: flex;
    margin: auto;
    border: 5px solid black;
    /* to do  */
   flex-direction: column;
   justify-content: space-evenly;
   align-items: flex-end;




}

.flex-item {
    width: 150px;
    height: 150px;
    margin: 10px;
}

#flex-item-1 {
    background: teal;
    align-self: center;
    align-self: flex-end;
}

#flex-item-2 {
    background: DarkSlateBlue;
    /* TO DO */
    align-self: center;
}

#flex-item-3 {
    background: MidnightBlue;
    align-self: flex-end;
}