<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <h4>Icon</h4>
            <h4>HTMl2024C</h4>
        </div>
        <div class="center-nav">
            <ul>
                <li>Stream</li>
                <li>Classwork</li>
                <li>People</li>
                <li>Grades</li>
            </ul>
        </div>
        <div class="nav-right">
            <ul>
                <li>Ico</li>
                <li>Icon</li>
                <li>Icon</li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <header>
            <div class="header-top">
                <button>Customize</button>
            </div>
            <div class="header-bottom">
                <span>HTML 2024C</span>
                <span>Icon</span>
            </div>
        </header>
        <aside>
            <div class="asidebar-left">
                    <div class="box">Box</div>
                    <div class="box">Box</div>
                    <div class="box">Box</div>
            </div>
            <div class="asidebar-right">
                <div class="card">
                    <h4>Icon</h4>
                    <h4>Text</h4>
                    <h4>Icon</h4>
                </div>
                <div class="card">    
                    <h4>Icon</h4>
                    <h4>Text</h4>
                    <h4>Icon</h4>
                </div>
                <div class="card">    
                    <h4>Icon</h4>
                    <h4>Text</h4>
                    <h4>Icon</h4>
                </div>
                <div class="card">    
                    <h4>Icon</h4>
                    <h4>Text</h4>
                    <h4>Icon</h4>
                </div>
                <div class="card">    
                    <h4>Icon</h4>
                    <h4>Text</h4>
                    <h4>Icon</h4>
                </div>
            </div>
        </aside>
    </div>
</body>
</html>