<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form>
        <h3>Responsive Contact us Form</h3>
        <div class="username">
            <input type="text" placeholder="First Name" required>
            <input type="text" placeholder="Last Name" required>
        </div>
        <div class="user-info">
            <input type="text" placeholder="Email Address" required>
            <input type="text" placeholder="Website Name" required>
        </div>
        <div class="message">
            <label>Write your message</label>
            <textarea name="" id="" cols="30" rows="1"></textarea>
        </div>
        <button>submit</button>
    </form>
</body>
</html>