<html>

<head>
	<title>Discover the food of the world</title>
</head>

<body>

	<h1>Discover the food of the world</h1>

	<p>
		Through this webpage, you will learn the different kinds of food around the world.
		Just click on one of the below links to learn about a specific country food.
	</p>

	<a href='/khmer/khmer.html'>Discover the khmer food</a>
	<br>
	<a href='/thai/thai.html'>Discover the thai food</a>
	<br>
	<a href='french/french.html'>Discover the french food</a>

</body>

</html>