*{
    margin: 0;
    padding: 0;
}
nav{
    background-color: black;
    height: 40px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
ul{
    /* background-color: white; */
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav-left{
    width: 30%;
    display: flex;
    /* align-items: center; */
}
.nav-right{
    width: 20%;
}
a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: sans-serif;
}
li{
    margin-left: 10px;
    padding: 5px;
}
