*{
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
section{
    background: bisque;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.sidebar-left{
    background-color: rgb(13, 180, 180);
    height: 400px;
    flex: 1.5;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    background-color: teal;
    height:400px;
    flex: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
}
.card{
    background-color: aquamarine;
    border: 0 solid black;
    margin: none;
    width: 30%;
    height: 40%;
    display: flex;
    justify-content: end;
    align-items: end;

}
span{
    background: #000;
    border-radius: 10px 0 0 0 ;
    color: white;
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar-right{
    background-color: rgb(31, 141, 141);
    height: 400px;
    flex: 1.5;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.banner-1{
    background-color: blue;
    color: white;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-2{
    background: tan;
    color: white;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}