<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic</title>
    <style>
        .my-dog {
            color: brown;
        }
        #my-door {
            color:blue;
            background: salmon;
            border: 20px solid palegreen;
        }
        #my-duck {
            color: aqua;
        }
        #my-deal {
            color: rgb(20, 209, 184);
        }
        .my-font {
            font-size: 100px;
        }
        .frame {
            border: 10px solid goldenrod;
        }
        .gai {
           background: teal;
        }
    </style>
</head>
<body>
    <h1 class="my-dog frame">dog</h1>
    <h1 id="my-door">door</h1>
    <h1 id="my-duck">duck</h1>
    <h1 class="my-dog my-font gai">deal</h1>
</body>
</html>