<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
    <!-- <h1>I love you</h1>
    <p>She is my girl</p>
    <ul>
        <li>apple</li>
        <li>orange</li>
        <li>grapes</li>
    </ul>
    <h3>she speak like you</h3> -->
    <!-- <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
    </ul>
    <br>
    <input type="text" class="gg test">
    <input type="password" class="master test" id="test">
    <input type="file" id="pwd">
    <br>
    <a href="">save me</a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla magni totam veniam provident excepturi deleniti sit ipsa? Quae commodi ipsa blanditiis reprehenderit iure dignissimos sunt, nihil et eos est recusandae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, repellat pariatur. Tempora minus, delectus quasi molestias labore quia sit, unde accusantium soluta optio fugit! Veniam exercitationem saepe molestiae quam eos!</p>
     -->
     <input type="password">
</body>
</html>