body{
    font-family: sans-serif;
    margin: 0;
}
ul{
    list-style-type: none;
    background: orange;
    display: flex;
    margin: 0;
}
li{
    padding: 17px;
}
[href]{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
h1{
    text-transform: uppercase;
}
.container{
    width: 90%;
    margin: auto;
    margin-top: 100px;
}
.box{
    width: 23%;
}
img{
    width: 100%;
}
.content{
    display: flex;
    justify-content: space-between;
}
p{
    line-height: 1.5;
}