@import "../mixins/responsive";
nav {

    display: flex;
    align-items: center;
    @include responsive('tablet') {
        flex-direction: column;
        color: rgb(0, 13, 255);
    }
   

    .logo {
        flex:1;
        border-right: 5px solid rgb(27, 246, 8);
        border-top: 10px solid #7b0808;
        border-radius: 0 40px 40px 0;
        display: flex;
        justify-content: center;
        align-items: center;

        @include responsive('tablet') {
           border:none;
            flex-direction: column;
        }

        img {
            width: 20%;
        }
        span {
            color: rgb(17, 255, 0);
            font-size: 20px;
            @include responsive('tablet') {
                color: blue;
            }
            @include responsive('mobile') {
                color: red;
            }
        }
    }
    ul {
        display: flex;
        flex:3;
        justify-content: space-evenly;
        background: #1a1717;
        padding: 10px;
        border-radius: 0px 0 0 40px;

        li {
            padding: 10px;
        }
        a {
            color: rgb(21, 255, 0);
            text-transform: uppercase;
            @include responsive('tablet') {
                color: rgb(25, 0, 255); 
            }
            @include responsive('mobile') {
                color: red; 
            }
        }

        @include responsive('tablet') {
           width: 100%;
           border-radius: 0;
             
        }
    }
}