*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    border: none;
    text-decoration: none;
}
body{
    height: 100vh;
}
nav{
    display: flex;
    justify-content: space-between;
    border: 1px solid teal;
    /* height: 100vh; */

}
.logo{
    flex: 1;
    padding: 1em;
    background: hotpink;
    display: flex;
    align-items: flex-end;
    gap: 10px;
}
.center-nav{
    flex: 1;
    padding: 1em;
    background: khaki;
}
.nav-right{
    flex: 1;
    padding: 1em;
    background: lightblue;
    display: flex;
    justify-content: end;
    margin-left: auto;
}
ul{
    list-style: none;
    display: flex;justify-content: space-between;
    align-items: flex-end;
}
ul li{
    padding: 10px;
}
.container{
    flex: 2;
    /* background: sandybrown; */
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header{
    flex: 1;
    background: lightcoral;
    width: 700px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
}
.header-top{
    display: flex;
    margin-left: auto;
    margin-top: 10px;
    margin-right: 10px;
}
.header-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
}
aside{
    flex: 2;
    /* background: coral; */
    width: 700px;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}
.asidebar-left{
    flex: 0.3;
    /* background: rebeccapurple; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
}
.box{
    font: 1px;
    background: burlywood;
    height: 100px;
    padding: 1em;
    display: flex;
    justify-content: space-evenly;
    border-radius: 10px;
}
.asidebar-right{
    /* background: darkcyan; */
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.card{
    background: blanchedalmond;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}