<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="header-left">Header Left</div>
        <div class="header-right">Header Right</div>
    </header>
    <nav>
       NAVBAR
    </nav>
    <div class="container">
        <main class="content">
            Content
        </main>
        <aside class="sidebar-right">Sidebar Right</aside>
    </div>
</body>
</html>