<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="header-left">Header Left</div>
        <div class="header-right">Header Right</div>
    </header>
    <nav>
       NAVBAR
    </nav>
    <div class="container">
        <main class="content">
            <div class="tool-bar">
                <div class="text">Text</div>
                <div class="icons">Icon</div>
            </div>
            <section class="main-post">
                <div class="post">
                   
                </div>
                <div class="post">
                   
                </div>
            </section>
            <section class="sub-post">
                <div class="small-post">
                    <div class="image">
                       
                    </div>
                    <div class="description">
                       
                    </div>
                </div>
                <div class="small-post">
                    <div class="image">
                       
                    </div>
                    <div class="description">
                        
                    </div>
                </div>
                <div class="small-post">
                    <div class="image">
                       
                    </div>
                    <div class="description">
                        
                    </div>
                </div>
            </section>
        </main>
        <aside class="sidebar-right">Sidebar Right</aside>
    </div>
</body>
</html>