<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="logo">Logo</div>
        <div class="center-nav">Center</div>
        <div class="nav-right">Right</div>
    </nav>
    <div class="container">
        <header>
            <div class="header-top">
                <button>Customize</button>
            </div>
            <div class="header-bottom">
                <span>HTML 2024C</span>
                <h4>ICON</h4>
            </div>
        </header>
        <aside>
            <div class="asidebar-left">
                    <div class="box">Box</div>
                    <div class="box">Box</div>
                    <div class="box">Box</div>
            </div>
            <div class="asidebar-right">
                <div class="card">card1</div>
                <div class="card">card2</div>
                <div class="card">card3</div>
                <div class="card">card4</div>
                <div class="card">card5</div>
            </div>
        </aside>
    </div>
</body>
</html>