*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
nav{
    padding: 1em;
    flex-direction: row;
    align-items: center;
}
.nav-left{
    /* padding: 10px; */
    /* background: palegreen; */
    display: flex;
    justify-content: start;
}
.logo{
    display: flex;
    justify-content: space-around;
}
.facebook-custom{
    background: blue;
    height: 40px;
    width: 40px;
    border: none;
    border-radius: 30px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 25px;
}
.icon{
    background: gray;   
    color: white;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    margin-left: 10px;
    border: none;
    border-radius: 20px;
}

.nav-center,
nav,
.left-top,
.left-center{
    /* padding: 10px; */
    /* background: paleturquoise; */
    display: flex;
    justify-content: space-between;
}
.nav-right{
    /* padding: 10px; */
    /* background: palegoldenrod; */
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
}
.div{
    display: flex;
    justify-content: space-evenly;
}
main{
    display: flex;
    justify-content: space-around;
}
.content-left{
    display: flex;
    flex-direction: column;
    background: rgb(187, 176, 176);
}
.left-top{
    flex: 0.3;
    /* background: hotpink; */
    margin-top: 10px;
}
.text{
    font-weight: bold;
    margin-left: 20px;
}
a{
    text-decoration: none;
    color: blue;
    margin-right: 10px;
}
.left-center{
    flex: 0.3;  
    /* background: olive; */
    flex-direction: row;
    align-items: center;
}
.acc{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}
img{
    width: 50px;
    height: 50px;
    border-radius: 30px;
    margin-left: 10px;
}
.friend{
    flex: 0.2;
    /* background: rgb(192, 143, 69); */
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
    border-bottom: 1px solid gray;
}
.material-icons{
    margin-left: 20px;
}
.left-bottom{
    display: flex;
    flex-direction: row;
    flex-direction: column;
    justify-content: space-around;
}
.at{
    display: flex;
    gap: 10px;
    margin-left: 10px;
}
.coconut, .page{
    margin-top: 10px;
}
.page{
    display: flex;
}
.content-center,
.left-bottom,
main{
    flex: 2;
}
.content-center{
    /* background: violet; */
    display: flex;
    flex-direction: column;
    background: rgb(90, 81, 81);
}
.aside-top{
    flex: 0.6;
    /* background: rebeccapurple; */
    display: flex;
    justify-content: space-around;
    gap: 10px;
}
.box{
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #000;
    border-radius: 10px;
    background: tan;
}
.aside-center{
    flex: 0.5;
    display: flex;
    gap: 10px;
    background: white;
    border-radius: 10px;
}
.Search{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 50%;
    height: 30px;
    background: gray;
    border-radius: 15px;
    margin-top:35px;
    margin-left: 10px;
    color: white;

}
.post{
    display: flex;
}
.aside-bottom, 
.content-right, 
.div3,
.content-left,
.nav-left,
.nav-center,
.nav-right{
    flex: 1;
    /* background: lightblue; */
}
.aside-bottom{
    /* background: lightblue; */
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(204, 188, 188);
    border-radius: 20px;
    background: white;
}
.member{
    display: flex;
    justify-content: space-between;
    background: white;
    
}
.d{
    display: flex;
    margin-top: 10px;
    gap: 10px;
}
.name{
    margin-top: 10px;
}
.p{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    
}
.image{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    padding: 50px;
    background: tomato;
}
p{
    margin-left: 10px;
}
.content-right{
    /* background: palevioletred; */
    display: flex;
    flex-direction: column;
}
.div1{
    flex: 0.7;
    background: floralwhite;
    border-bottom: 1px solid gray;
}
.div2{
    flex: 0.5;
    border-bottom: 1px solid gray;
    background: honeydew;
}
.div3{
    background: khaki;
}