<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="nav-left">
            <h2>Icon</h2>
            <h2>Logo</h2>
        </div>
        <div class="nav-right">
            <h2>Icon</h2>
            <h2>Icon</h2>
            <h2>Icon</h2>
        </div>
    </nav>
    <header>
        <div class="head-left">
            <h4>Icon</h4>
            <h4>To View</h4>
        </div>
        <div class="head-right">
            <h4>Icon</h4>
            <h4>Calendar</h4>
        </div>
    </header>
    <main>
        <div class="card">
            <div class="card-header">card-header</div>
            <div class="card-body">card-body</div>
            <div class="card-footer">card-footer</div>
        </div>
        <div class="card">
            <div class="card-header">card-header</div>
            <div class="card-body">card-body</div>
            <div class="card-footer">card-footer</div>
        </div>
        <div class="card">
            <div class="card-header">card-header</div>
            <div class="card-body">card-body</div>
            <div class="card-footer">card-footer</div>
        </div>
        <div class="card">
            <div class="card-header">card-header</div>
            <div class="card-body">card-body</div>
            <div class="card-footer">card-footer</div>
        </div>
        <div class="card">
            <div class="card-header">card-header</div>
            <div class="card-body">card-body</div>
            <div class="card-footer">card-footer</div>
        </div>
        <div class="card">
            <div class="card-header">card-header</div>
            <div class="card-body">card-body</div>
            <div class="card-footer">card-footer</div>
        </div>
        <div class="card">
            <div class="card-header">card-header</div>
            <div class="card-body">card-body</div>
            <div class="card-footer">card-footer</div>
        </div>
        <div class="card">
            <div class="card-header">card-header</div>
            <div class="card-body">card-body</div>
            <div class="card-footer">card-footer</div>
        </div>
        <div class="card">
            <div class="card-header">card-header</div>
            <div class="card-body">card-body</div>
            <div class="card-footer">card-footer</div>
        </div>
        <div class="card">
            <div class="card-header">card-header</div>
            <div class="card-body">card-body</div>
            <div class="card-footer">card-footer</div>
        </div>
        <div class="card">
            <div class="card-header">card-header</div>
            <div class="card-body">card-body</div>
            <div class="card-footer">card-footer</div>
        </div>
        <div class="card">
            <div class="card-header">card-header</div>
            <div class="card-body">card-body</div>
            <div class="card-footer">card-footer</div>
        </div>
    </main>
</body>
</html>