<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combination</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <ul class="nav-left">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">contact us</a></li>
        </ul>
        <ul class="nav-right">
            <li><a href="#">Register</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
    <div class="container">
        <section>
            <h3>HISTORY</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, harum?</p>
        </section>
        <aside class="sidebar-left">
            <h3>SIDEBAR LEFT</h3>
        </aside>
        <main>
            <div class="card">
                <span>Card 1</span>
            </div>
            <div class="card">
                <span>Card 2</span>
            </div>
            <div class="card">
                <span>Card 3</span>
            </div>
            <div class="card">
                <span>Card 4</span>
            </div>
            <div class="card">
                <span>Card 5</span>
            </div>
            <div class="card">
                <span>Card 6</span>
            </div>
        </main>
        <aside class="sidebar-right">
            <div class="banner-1">Banner One</div>
            <div class="banner-2">Banner Two</div>
        </aside>
    </div>
    <footer>
        <div class="left">
            Left Side
        </div>
        <div class="center">
            Center Side
        </div>
        <div class="right">
            Right Side
        </div>
    </footer>
</body>

</html>