<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class B</title>
</head>
<body>
    <ol>
        <li><a href="../class_A/students.html">Class A</a></li>
        <li><a href="../class_C/students.html">Class C</a></li>
    </ol>
    <h2>Here is the list photos of class B</h2>
    <img src="../../images/Class B.png" width="75%" alt="">
    <br>
    <h3>Back to:</h3>
    <ol>
        <li><a href="../../teachers/rady.html">Teacher Rady</a></li>
        <li><a href="../../teachers/yon.html">Teacher Yon</a></li>
        <li><a href="../../teachers/mengheang.html">Teacher Mengheang</a></li>
        <li><a href="../../index.html">Back to home Page!</a></li>
    </ol>
</body>
</html>