<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="nav-left">
            <div class="logo">
                <div class="facebook-custom">
                    <i class="fa fa-facebook"></i>
                </div>
                <div class="icon">
                    <i class="fa fa-search"></i>
                    <div>Search facebook</div>
                </div>
            </div>
        </div>
        <div class="nav-center">
            <!-- <div class="center-icon"> -->
                <i class="fa fa-home" style="font-size:24px"></i>
                <i class="fa fa-television" style="font-size:24px"></i>
                <i class="material-icons" style="font-style: 24px;">storefront</i>
                <i class="material-icons">groups</i>
                <i class="material-icons">web</i>

            <!-- </div> -->
        </div>
        <div class="nav-right">
            <div class="div">
                <i class="fa fa-comment" style="font-size: 24px;"></i>
                <i class="material-icons">notifications</i>
                <i class="fa fa-user-circle-o" style="font-size: 24px;"></i>
            </div>
        </div>
    </nav>
    <main>
        <div class="content-left">
            <div class="left-top">
                <div class="text">Home</div>
                <a href="">Create</a>
            </div>
            <div class="left-center">
                <div class="acc">
                    <img src="../boy.jpg" alt="">
                    <div class="name">Mao Pheaktra</div>
                </div>
                <i class="fa fa-angle-up" style="font-size: 32px;"></i>
            </div>
            <div class="friend">
                <i class="material-icons">group</i>
                <div class="add">
                <label >2 pending friend requests</label>
                </div>
            </div>
            <div class="left-bottom">
                <div class="at">
                    <i class="fa fa-address-book-o"></i>
                    <div>Red Talk To Group</div>
                </div>
                <div class="at">
                    <i class="fa fa-address-book-o"></i>
                    <div>Event</div>
                </div>
                <div class="at">
                    <i class="fa fa-bookmark-o"></i>
                    <div>Saved</div>
                </div>
                <div class="at">
                    <i class="fa fa-flag"></i>
                    <div>Pages</div>
                </div>
                <div class="at">
                    <i class="fa fa-group"></i>
                    <div>Group</div>
                </div>
                <div class="at">
                    <i class="fa fa-gear"></i>
                    <div>Settings</div>
                </div>
                <div class="at">
                    <i class="fa fa-th-large"></i>
                    <div>See More</div>
                    <div class="on">
                        <i class="fa fa-angle-up"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-center">
           <div class="aside-top">
                <div class="box">
                    <i class="fa fa-user-circle-o" style="font-size: 24px;"></i>
                    <div>Text</div>
                </div>
                <div class="box">
                    <i class="fa fa-user-circle-o" style="font-size: 24px;"></i>
                    <div>Text</div>
                </div>
                <div class="box">
                    <i class="fa fa-user-circle-o" style="font-size: 24px;"></i>
                    <div>Text</div>
                </div>
                <div class="box">
                    <i class="fa fa-user-circle-o" style="font-size: 24px;"></i>
                    <div>Text</div>
                </div>
                <div class="box">
                    <i class="fa fa-user-circle-o" style="font-size: 24px;"></i>
                    <div>Text</div>
                </div>
                <div class="box">
                    <i class="fa fa-user-circle-o" style="font-size: 24px;"></i>
                    <div>Text</div>
                </div>
                <div class="box">
                    <i class="fa fa-user-circle-o" style="font-size: 24px;"></i>
                    <div>Text</div>
                </div>
           </div>
           <div class="aside-center">
                <div class="acc">
                    <img src="../boy.jpg" alt="">
                </div>
                <div class="Search">
                    <i class="fa fa-search"></i>
                    <div>What's on your mind, Mao?</div>
                </div>
        </div>
        <div class="aside-bottom">
            <div class="member">
                    <div class="d">
                            <img src="../coconut.jpg" alt="">
                            <div class="name">Jo Jo</div>
                    </div>
                    <i class="material-icons">morevert</i>
            </div>
            <div class="p">
                <p>This is my dogs.</p>
                <div class="image">
                    <label >image</label>
                </div>
            </div>
        </div>
        </div>
        <div class="content-right">
            <div class="div1">
                <label>Sponsered</label>
                
            </div>
            <div class="div2">Div2</div>
            <div class="div3">Div3</div>
        </div>
    </main>
</body>
</html>