header {
    padding: 10px;
    background-color: bisque;
    /* to do */
    /* 
    display flex
    direction ?
    justify-content ?
    align-items ? 
    */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#principal_title {
    /* to do */
    align-self: flex-end;
}

nav {
    /* to do */
    color: blue;
}

section {
    /* display flex */
    display: flex;
}

article {
    border: 1px black solid;
    margin: 5px 10px 5px 0px;
    padding: 5px;

    /* to do */
    /* text justify */

    /* to do */
    /* 
    display flex
    flex-direction ?
    align-items ?
    **/
    text-justify: end;
    display: flex;
    align-items: center;
    flex-direction: column;
    text: justify;
}


aside {
    background-color: salmon;
    padding: 5px;
}

footer {
    background-color: aquamarine;

    /* to do */
    /* 
    display flex
    justify-content ?
    */
    display: flex;
    justify-content: space-between;
}

#social_media {
    /* to do */
    /* 
    display flex
    direction ?
    justify-content ?
    */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}