<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex - 01</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <form action="#">
        <div class="form-info">
            <h1>Information</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione repellendus cum repudiandae animi ex
                impedit aspernatur modi vel odio tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, harum.</p>
            <p><span class="bold">Lorem, ipsum.</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum sint
                commodi repellat eum adipisci consectetur?</p>
            <button class="btn">Have An Account</button>
        </div>
        <div class="form-register">
            <h1>Register Form</h1>
            <div class="username">
                <div class="user-firstname">
                    <label for="firstname">First Name</label>
                    <input type="text" name="firstname" id="firstname">
                </div>
                <div class="user-lastname">
                    <label for="lastname">Last Name</label>
                    <input type="text" name="lastname" id="lastname">
                </div>
            </div>
            <div class="user-email">
                <label for="email">Your Email</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="user-password">
                <div class="user-pw">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">
                </div>
                <div class="user-comfirm-pw">
                    <label for="comfirm-password">Comfirm Password</label>
                    <input type="password" name="comfirm-password" id="comfirm-password">
                </div>
            </div>
            <div class="term-condition">
                <input type="checkbox" name="checkbox">
                <p class="bold">I agree to the <a href="#">Terms and Conditions</a></p>
            </div>
            <button class="btn" type="submit">Register</button>
        </div>
    </form>
</body>

</html>