*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.nav-left{
    flex: 1;
    padding: 10px;
    background: palegreen;
    display: flex;
    justify-content: start;
}
.nav-center{
    flex: 2;
    padding: 10px;
    background: paleturquoise;
    display: flex;
    justify-content: space-between;
}
.nav-right{
    flex: 1;
    padding: 10px;
    background: palegoldenrod;
    display: flex;
    justify-content: end;
    gap: 10px;
}
main{
    flex: 2;
    display: flex;
    justify-content: space-around;
}
.content-left{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.left-top{
    flex: 0.3;
    background: hotpink;
}
.left-center{
    flex: 0.3;  
    background: olive;
}
.left-center-bottom{
    flex: 0.2;
    background: rgb(192, 143, 69);
}
.left-bottom{
    flex: 2;
    background: aqua;
}
.content-center{
    flex: 2;
    background: violet;
    display: flex;
    flex-direction: column;
}
.aside-top{
    flex: 0.6;
    background: rebeccapurple;
}
.aside-center{
    flex: 0.5;
    background: indianred;
}
.aside-bottom{
    flex: 1;
    background: lightblue;
}
.content-right{
    flex: 1;
    background: palevioletred;
    display: flex;
    flex-direction: column;
}
.div1{
    flex: 0.7;
    background: darkmagenta;
}
.div2{
    flex: 0.5;
    background: chocolate;
}
.div3{
    flex: 1;
    background: lawngreen;
}