<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>History Of 2021</legend>
        <p><b>Google</b>offers both benefits and limitation for people and business. The next part will cover the top <i>five Google advantages</i>and limitation Goodle for business for business is an excellent platform for small business to make use of.<u>It enable small business to reach business potential millions of dialy users easily through online advertising and marketing through various...</u></p>
        <button>Google</button>
    </fieldset>
    <fieldset>
        <legend>History Of 2022</legend>
        <p><del>Facebook offer both benefits and limitation for people and business.</del>The next part will cover the top <i>five Google advantages</i>and limitation Goodle for business for business is an excellent platform for small business to make use of.It enable small business to reach business potential millions of dialy users easily through online advertising and marketing through various... </p>
        <button>Faceboook</button>
    </fieldset>
</body>
</html>