<html>

<head>
    <title>Top 100</title>
</head>
<body>
    <h1>Top 100</h1>
        <h2>Dark Side of the Moon</h2>
        <h3>Pink Floyd</h3>
        <p>
            <q>There's no dark side of the moon; matter of fact it's all dark.</q>
        </p>
        <ul>
            <li>Speak to Me / Breathe</li>
            <li>Money</li>
            <li>Us And Them</li>
        </ul>
        </p>
        <h2>XandY</h2>
            <h3>Coldplay </h3>
        <p>
        <ol>
            <li>Square One</li>
            <li>What If?</li>
            <li>White Shadows</li>
        </ol>
        </p>
</body>
</head>