<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>My favorite drink</p>
    <ul>
        <li>Juice</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <p>Here is a<br/> break line</p>
    <ol>
        <li>Red</li>
        <li>Green</li>
        <li>Blue</li>
    </ol>
    <p>And here is a <q>quote</q></p>
</body>
</html>