<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="text"><br><br>
        <input type="password"><br><br>
        <input type="number"><br><br>
        <input type="email"><br><br>
        <input type="checkbox">CSS <br><br>
        <input type="radio" name="gender">Male <br><br>
        <input type="radio" name="gender">Famale <br><br>
        <input type="file"><br><br>
        <input type="range"><br><br>
        <input type="color">
        <input type="submit" value="submit">
        <input type="Button" value="Button">
        <input type="Reset" value="reset">
    </form>
</body>
</html>