<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form action="">
            <div class="form-left">
                <div class="form-info">
                    <h1>INFORMATION</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut suscipit cumque accusamus odio possimus. Quo itaque dolorem dignissimos praesentium dolores vitae. <br><br> Sit incidunt sequi vero voluptates sapiente, obcaecati explicabo repellendus!</p><br>
                    <button>Have An Account</button>
                </div>
            </div>
            <div class="form-right">
                <div class="form-header">
                    <h1>REGISTER FORM</h1>
                </div>
                <div class="form-body">
                    <div class="user">
                        <div class="first">
                            <label for="firstname">First Name</label>
                            <input type="text" id="firstname">
                        </div>
                        <div class="last">
                            <label for="lastname">Last Name</label>
                            <input type="text" id="lastname">
                        </div>
                    </div>
                    <div class="user-email">
                        <label for="email">Your Email</label>
                        <input type="text" id="email">
                    </div>
                    <div class="password">
                        <div class="pw">
                            <label for="password">Password</label>
                            <input type="password" id="password">
                        </div>
                        <div class="confirm-pw">
                            <label for="confirm-password">Confirm Password</label>
                            <input type="password" id="confirm-password">
                        </div>
                    </div>
                    <div class="user-agree">
                        <input type="checkbox" name="agree" id="agree" value="agree">I agree to the <span>Terms and Conditions</span>
                    </div>
                    <div class="form-footer">
                        <button id="register" type="register">Register</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>