*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
nav{
    background: thistle;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.nav-top{
    flex: 1;
    background: palegoldenrod;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.top-left{
    flex: 1;
    padding: 20px;
    background: seagreen;
}
.top-right{
    flex: 1;
    padding: 20px;
    background: aquamarine;
}
.nav-bottom{
    flex: 1;
    padding: 10px;
    background: khaki;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    gap: 20px;
}
.aside-left{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 10px;
}
button{
    border: none;
    background: none;
}
button:hover{
    border-bottom: 2px solid blue;
}
.aside-right{
    margin-left: 20px;
}
header{
    flex: 0.7;
    width: 65%;
    margin-top: 10px;
    border: 1px solid #00000027;
    border-top: 5px solid purple;
    border-radius: 10px;
    margin-left: 190px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
main{
    flex: 2;
    /* background: turquoise; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}
.main-left{
    flex: 0.7;
    background: indianred;
    width: 60%;
    border: 1px solid #000;
    border-left: 10px solid blue;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.main-top{
    flex: 1;
    background: rgb(175, 175, 121);
    border-radius: 10px 10px 0 0;
}
.main-center{
    flex: 2;
    background: rgb(106, 121, 78);
}
.main-bottom{
    flex: 1;
    background: rgb(122, 105, 73);
}
.main-right{
    background: wheat;
    border: 1px solid #000;
    width: 70px;
    height: 80%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
