<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <ul>
        <li><a href="">Item 1</a></li>
        <li><a href="">Item 2</a></li>
        <li><a href="">Item 3</a></li>
        <li><a href="">Item 4</a></li>
    </ul>

    <div class="container">
        <div class="header">
            <h1>Title 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores obcaecati aperiam eligendi quis deserunt reiciendis quod, expedita perferendis ducimus, itaque excepturi repellendus voluptatum adipisci molestiae blanditiis esse suscipit vero amet hic? Dolor accusamus labore culpa quaerat omnis ut nostrum ex est. Dolorem consectetur fugit perspiciatis ducimus, voluptates veritatis voluptatum cupiditate. Quod nobis, dolore incidunt quisquam reprehenderit delectus eveniet blanditiis ullam cupiditate repudiandae nostrum eligendi veniam, alias necessitatibus earum inventore nesciunt vitae possimus architecto. Optio iure, accusamus minima maiores similique recusandae perspiciatis error inventore consequatur at eius obcaecati velit quos omnis animi expedita nostrum et facilis, quibusdam veritatis quis ex. Unde.</p>
        </div>
        <div class="content">
            <div class="box">
                <img src="https://goldentemplevilla.com/wp-content/uploads/2021/09/Cambodia-Lap-Khmer-1.jpg" alt="">
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, explicabo?</p>
                </div>
            </div>
            <div class="box">
                <img src="https://goldentemplevilla.com/wp-content/uploads/2021/09/Cambodia-Lap-Khmer-1.jpg" alt="">
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, explicabo?</p>
                </div>
            </div>
            <div class="box">
                <img src="https://goldentemplevilla.com/wp-content/uploads/2021/09/Cambodia-Lap-Khmer-1.jpg" alt="">
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, explicabo?</p>
                </div>
            </div>
            <div class="box">
                <img src="https://goldentemplevilla.com/wp-content/uploads/2021/09/Cambodia-Lap-Khmer-1.jpg" alt="">
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, explicabo?</p>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>